{
	"modules" : { 
		"freebox"  : {
			"description": "gestion de la freebox",
			"version": "1.2",
			"remoteController_code": "ENTER REMOTE CODE HERE",
			"afterRecord": "up|up|up|ok",
			"auth" : {
				"app_id": "Avatar.freebox",
				"app_version": "0.0.1",
				"app_name": "Freebox for Avatar",
				"device_name"	: "Avatar Server",
				"app_token": "GENERATED_TOKEN",
				"track_id": "GENERATED_TRACK_ID"
			},
			"tts_action" : {
				 "1" : "je mets tf1",
				 "2" : "je mets france 2",
				 "3" : "je mets france 3",
				 "4" : "je mets france 4",
				 "5" : "je mets france 5",
				 "6" : "je mets m6",
				 "7" : "je mets arté",
				 "8" : "je mets c8",
				 "9" : "je mets w9",
				 "10" : "je mets tmc",
				 "11" : "je mets nt1",
				 "12" : "je mets nrj12",
				 "15" : "je mets bfmtv",
				 "17" : "je mets C17",
				 "18" : "je mets gulli",
				 "23" : "je mets numéro 23", 
				 "24" : "je mets rmc découverte",
				 "29" : "je mets rtl9",
				 "34" : "je mets eurosport 1",
				 "35" : "je mets eurosport 2",
				 "39" : "je mets ab motor",
				 "58" : "je mets paramount channel",
				 "59" : "je mets planet",
				 "60" : "je mets national geographic",
				 "61" : "je mets natte géo woualde",
				 "62" : "je mets travel",
				 "71" : "je mets tévé breizh",
				 "82" : "je mets saille faille",
				 "175" : "je mets abmoteur",
				 "203" : "je mets discovery science",
				 "205" : "je mets histoire",
				 "206" : "je mets toute l'histoire",
				 "207" : "je mets science et vie",
				 "previousChannel" : "ok|d'accord",
				 "nextChannel" : "ok|d'accord",
				 "goBack" : "ok|d'accord",
				 "freeboxOn": "ok|d'accord|Je m'en occupe",
				 "freeboxOff" : "ok|d'accord|Je m'en occupe",
				 "favourites" : "ok|d'accord|Je m'en occupe",
				 "records": "ok|d'accord|Je m'en occupe",
				 "allChannels": "ok|d'accord|Je m'en occupe",
				 "videos": "ok|d'accord|Je m'en occupe"
			},
			"channels" : {
				 "1" : ["tf1","mytf1","MyTF1","TF1"],
				 "2" : ["france 2","france2"],
				 "3" : ["france 3","france3","fr3"],
				 "4" : ["france 4","france4"],
				 "5" : ["france 5","france5"],
				 "6" : ["m6","m 6"],
				 "7" : ["arte","art"],
				 "8" : ["c8","d8","his 8","these 8"],
				 "9" : ["w9"],
				 "10" : ["tmc"],
				 "11" : ["nt1","nt 1"],
				 "12" : ["nrj12","nrj","12"],
				 "15" : ["bfmtv","info"],
				 "17" : ["star","auction king","king * auction"],
				 "18" : ["gulli"],
				 "23" : ["number 23"], 
				 "24" : ["rmc","rmc discovery","rmc discovered"],
				 "29" : ["rtl9","rtl 9","rtl"],
				 "34" : ["eurosport 1"],
				 "35" : ["eurosport 2"],
				 "39" : ["ab1"],
				 "58" : ["paramount channel"],
				 "59" : ["planet"],
				 "60" : ["national geographic","geographic national"],
				 "61" : ["nat geo wild","nat géo wild","NAT geo wild"],
				 "62" : ["travel"],
				 "71" : ["breizh","tvbreizh","tv breizh"],
				 "82" : ["syfy"],
				 "175" : ["abmoteur","ab motor","ab moteur"],
				 "203" : ["discovery science"],
				 "205" : ["history"],
				 "206" : ["all history"],
				 "207" : ["science * life"]
			},
			"rules" : {
				"goBack" : ["go back","backward"],
				"previousChannel" : ["previous (channel|string)"],
				"nextChannel" : 	["next channel"],
				"freeboxOn" 	: ["~turn-on~ * freebox","turn on * freebox"],
				"freeboxOff" 	: ["(~turn-off~|~extinguish~) * freebox"],
				"favourites" 	: ["(favorite|favourite) channel","michel favory"],
				"records" 		: ["record * freebox","recording * freebox"],
				"allChannels" 	: ["all * (string|channel)"],
				"videos" 		: ["video * freebox"],
				"home" 			: ["home * freebox"],
				"soundDownLight": ["slightly lower * sound","slightly reduce * sound","lower * sound slightly","lower * sound * bite","~summarize~ * bite [Determiner]? sound","low * sound [Determiner]? little","lower * sound [Determiner]? little"],
				"soundUpLight" 	: ["light up * sound","slightly * sound","slightly up * sound","~mount~ * sound slightly","~raise~ * sound slightly","slightly ~raise~ * sound","~increase~ * sound [Determiner]? bite ","~increase~ * little [Determiner]? sound","~increase~ * bite [Determiner]? sound","~increase~ * sound slightly","slightly ~increase~ * sound"],
				"soundUp" 		: ["get louder","up * volume","(up|~mount~|~raise~|~increase~) * sound"],
				"soundDown" 	: ["down [Determiner]? sound","reduce [Determiner]? sound","turn [Determiner]? [Determiner]? sound","turn down [Determiner]? [Determiner]? sound","lower [Determiner]? sound"],
				"mute" 			: ["~mute~ [Determiner]? sound","silence"]
			}
		}
	}
}